<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HeavenManager">
    <Position X="7.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\HeavenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="3" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAQACgAAAAAAAAgAIABACAkAQAAAQAABAkAAII=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="heavenManager" />
      <Field Name="hellManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ParkManager">
    <Position X="9.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAQkEAAAACoCiAAAEChAAAABAAAAQAAIDAAQABACgkA=</HashCode>
      <FileName>Assets\Scripts\Managers\ParkManager.cs</FileName>
      <NewMemberFileName>Assets\Scripts\HellManager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner">
    <Position X="19.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAACAEAAACAAAAAAAAAAAAAAAIAAAAQgAA=</HashCode>
      <FileName>Assets\Scripts\Spawner.cs</FileName>
      <NewMemberFileName>Assets\Scripts\Soul.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plot">
    <Position X="13.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAoAIAQRRgCAAQAAggAAgAIwwEAAgYwABYAA=</HashCode>
      <FileName>Assets\Scripts\Plot.cs</FileName>
      <NewMemberFileName>Assets\Scripts\HellManager.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HellManager">
    <Position X="7.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAACAAAAAAAACAAAAABAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\HellManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soul">
    <Position X="16.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>BEQAAgFAAAAAAQAAQAAIAAAAFAJAAASAQFAYCAwBGCA=</HashCode>
      <FileName>Assets\Scripts\Soul.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="targetPlot" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>