<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HeavenManager">
    <Position X="1" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HeavenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="2.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAAAAAAAAAAAAAAACAAAAAAAQAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="heavenManager" />
      <Field Name="hellManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ParkManager">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAQAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggA=</HashCode>
      <FileName>Assets\Scripts\ParkManager.cs</FileName>
      <NewMemberFileName>Assets\Scripts\HellManager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner">
    <Position X="10.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAACAAAAAAAAAAAAAAAIAAAAQgAA=</HashCode>
      <FileName>Assets\Scripts\Spawner.cs</FileName>
      <NewMemberFileName>Assets\Scripts\Soul.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plot">
    <Position X="7.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAABACAAAAQAAAAAAAAgAAAAAIAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Plot.cs</FileName>
      <NewMemberFileName>Assets\Scripts\HellManager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soul">
    <Position X="10.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAABAACAAAAAAQAAIAAAAAAAAAATAAAAAAAgBAAA=</HashCode>
      <FileName>Assets\Scripts\Soul.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="targetPlot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HellManager">
    <Position X="4.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HellManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>