{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:174bc9f391f1b7f4292b3824c5019a21",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}