%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseColors2
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.39607847, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.8941177, b: 0.9490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.58431375, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.15686275, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.9333334, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.1764706, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.4039216, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.34509805, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3647059, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.45098042, g: 0.20000002, b: 0.18039216, a: 1}
