%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.20000002, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.41176474, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.45882356, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.24313727, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.15686275, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.7960785, g: 0.67058825, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.9333334, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.5529412, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.2901961, b: 0.23529413, a: 1}
  - m_Name: 
    m_Color: {r: 0.7960785, g: 0.86274517, b: 0.82745105, a: 1}
